NGINX_SPRING_LISTEN=80
NGINX_SPRING_SERVER_NAME=api.localhost
NGINX_SPRING_PROXY_PASS=http://spring
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
SPRING_PORT=${NGINX_SPRING_LISTEN}
SPRING_PASSWORD=${MYSQL_PASSWORD}
SPRING_URL=jdbc:mysql://mysql/${MYSQL_DATABASE}
SPRING_USERNAME=${MYSQL_USER}
